server {
    listen 443 ssl http2;

    server_name static.callummclu.co.uk;
    
    ssl_certificate /etc/nginx/certs/certificate.cer;
    ssl_certificate_key /etc/nginx/certs/key.key;

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 0;
    gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;
    

    root /usr/share/nginx/cdn;
    
    location /{
        if ($request_uri ~ ^/(.*)\.html(\?|$)) {
            return 302 /$1;
        }
        try_files $uri $uri/ /index.html =404;
        include  /etc/nginx/mime.types;
        expires 365d;
        add_header Cache-Control "static, max-age=31536000";

        location ~* \.(eot|ttf|woff|woff2)$ {
          add_header Access-Control-Allow-Origin "*";
        }

        

    }

    index 403.html 403.htm;

    error_page  403              /403.html;
    location = /403.html {
      root /usr/share/nginx/html;
      internal;
      allow all;
    }

    valid_referers links.callummclu.co.uk www.callummclu.co.uk callummclu.co.uk admin.callummclu.co.uk http://localhost:3000 localhost localhost:3000;
    if ($invalid_referer) {
        return 403;
    }
}