.index-grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap:30px;
}

.index-grid .new{
  grid-column: span 3;
  grid-row: 1/2;
}
.index-grid .analytics{
  grid-column: span 3;
  grid-row: 2/2;
}
.index-grid .existing{
  grid-column:span 2;
  grid-row: span 2;
}

@media screen and (max-width: 1000px) {
  .index-grid .new{
    grid-column: span 5 !important;
    grid-row: auto !important;
  }
  .index-grid .analytics{
    grid-column: span 5 !important;
    grid-row: auto !important;
  }
  .index-grid .existing{
    grid-column: span 5 !important;
    grid-row: auto !important;
  }
}