#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
  server_tokens off;

  upstream goservice{
    server goservice:8080;
  }

  server {
    listen 443 ssl http2;
    listen [::]443 ssl http2;
    server_name www.callummclu.co.uk;

    ssl_certificate /etc/nginx/certs/certificate.cer;
    ssl_certificate_key /etc/nginx/certs/key.key;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 0;
    gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;
    
    root /usr/share/nginx/html;

    location / {
        include  /etc/nginx/mime.types;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    
        location ~ "\.(png|jpg|svg|webp|woff2)$"{
          deny all;
        }
    }

  }

  server {
    listen 443 ssl http2;
    listen [::]443 ssl http2;
    server_name api.callummclu.co.uk;

    ssl_certificate /etc/nginx/certs/certificate.cer;
    ssl_certificate_key /etc/nginx/certs/key.key;

    location / {
      proxy_pass http://goservice/;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
    }
    valid_referers www.callummclu.co.uk static.callummclu.co.uk callummclu.co.uk;
    if ($invalid_referer) {
        return 403;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]443 ssl http2;

    server_name static.callummclu.co.uk;
    
    ssl_certificate /etc/nginx/certs/certificate.cer;
    ssl_certificate_key /etc/nginx/certs/key.key;

    root /usr/share/nginx/html;
    
    location /{
        include  /etc/nginx/mime.types;
        autoindex on;
        index nonextistent;
        expires 365d;
        add_header Cache-Control "static, max-age=31536000";

        location ~ "\.(html|js|css)$"{
          deny all;
        }

        location ~* \.(eot|ttf|woff|woff2)$ {
          add_header Access-Control-Allow-Origin "*";
        }

    }
    valid_referers www.callummclu.co.uk static.callummclu.co.uk callummclu.co.uk;
    if ($invalid_referer) {
        return 403;
    }
  }
}