#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
  server_tokens off;

  upstream goservice{
    server goservice:8080;
  }

  upstream jenkins{
    server jenkins:8081;
  }

  server {
    listen 443 ssl;
    server_name www.callummclu.co.uk;

    ssl_certificate /etc/nginx/certs/certificate.cer;
    ssl_certificate_key /etc/nginx/certs/key.key;

    root /usr/share/nginx/html;

    location / {
        include  /etc/nginx/mime.types;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /static/{
        include  /etc/nginx/mime.types;
        autoindex on;
    }

    location /api/ {
      proxy_pass http://goservice/;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
    }

    location /jenkins_dev/ {
      proxy_pass http://jenkins/;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;

    }
  }
}