#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
        include  /etc/nginx/mime.types;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /static/{
        include  /etc/nginx/mime.types;
        autoindex on;
    }

    location /api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://0.0.0.0:8080/;
    }
  }
}