#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
  server_tokens off;

  upstream goservice{
    server goservice:8080;
  }

  server {
    listen 80;
    listen 443 ssl;

    ssl_certificate ~/callummclu.co.uk_ssl_certificate.cer;
    ssl_certificate_key ~/domain_private_key.key

    root /usr/share/nginx/html;

    location / {
        include  /etc/nginx/mime.types;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /static/{
        include  /etc/nginx/mime.types;
        autoindex on;
    }

    location /api/ {
      proxy_pass http://goservice/;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
    }
  }
}